ivanesko=[-15,45,199,5,-1,61,24,6,-23]
iva=[615,600-45,600-199,600-5,600+1,600-61,600-24,600-6,600+23]
ridikulys=[-782,832,57,8,-1,-232,7,-1,6]
rid=[600+782,600-832,600+57,600+8,600+1,600+232,600-7,600+1,600-6]
a=0
q=0
def setup():
    size(600,600)
def draw ():
    translate(300,300)
    global a
    rotate(radians(-44))
    translate(-300,-300)
    for dimon in ivanesko:
        a= floor(random(0,9))
        q= floor(random(0,9))
        stroke(random(0,255),random(0,255),random(0,255))
        line (300,300,ivanesko[q], ridikulys[a])
        line (300,300,rid[a],iva[q])
